{
  "short_name": "Project Management App",
  "name": "Project App",
  "icons": [
    {
      "src": "logo-pro.png",
      "type": "image/png",
      "sizes": "102x102"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
